# repo

./: .gitignore  README.md
CoreJava/Multitasking/src/main/java/com/jtmog/alukyanov/: Main.java
CoreJava/Multitasking/src/main/java/com/jtmog/alukyanov/atm/: ATM.java  ATMConsumer.java  ATMProducer.java
CoreJava/Multitasking/src/main/java/com/jtmog/alukyanov/card/: Card.java  DebitCard.java
CoreJava/Multitasking/src/test/java/com/jtmog/alukyanov/: ATMTest.java  DebitCardTest.java
CoreJava/NewList/src/main/java/com/jtmog/alukyanov/task1/: ArrayElementsFullExeption.java  FixedList.java
CoreJava/NewList/src/main/java/com/jtmog/alukyanov/task2/: Company.java  Main.java  Qualification.java  Tender.java  Worker.java
CoreJava/Splitter/src/main/java/com/jtmog/alukyanov/: Main.java  Parser.java  Text.txt  test.txt
CoreJava/Splitter/src/test/java/com/jtmog/alukyanov/: ParserTest.java
CoreJava/Validator/src/main/java/com/jtmog/alukyanov/: Factory.java  IntegerValidator.java  StringValidator.java  ValidationFailedException.java  ValidationSystem.java  Validator.java
CoreJava/Validator/src/test/java/com/jtmog/alukyanov/: ValidationSystemTest.java
Enterprise/Hibernate/: pom.xml
Enterprise/Hibernate/src/main/resources/: h2.properties  log4j.properties
Enterprise/Hibernate/src/main/webapp/WEB-INF/templates/: 404page.html  checkout.html  order.html  shop.html
Enterprise/JDBC/: pom.xml
Enterprise/JDBC/src/main/java/com/jtmog/alukyanov/dao/: ConnectionToDB.java  GlobalDAO.java
Enterprise/JDBC/src/main/java/com/jtmog/alukyanov/dao/impl/: GoodDAO.java  OrderDAO.java  OrderGoodDAO.java  UserDAO.java
Enterprise/JDBC/src/main/java/com/jtmog/alukyanov/entity/: Order.java  OrderGood.java
Enterprise/JDBC/src/main/java/com/jtmog/alukyanov/filter/: IlligalAccess.java
Enterprise/JDBC/src/main/java/com/jtmog/alukyanov/listener/: ApplicationListener.java
Enterprise/JDBC/src/main/java/com/jtmog/alukyanov/servise/: GoodService.java  OrderGoodServise.java  OrderServise.java  UserServise.java
Enterprise/JDBC/src/main/java/com/jtmog/alukyanov/servise/impl/: GoodServiceImpl.java  OrderGoodServiseImpl.java  OrderServiceImpl.java  UserServiseImpl.java
Enterprise/JDBC/src/main/java/com/jtmog/alukyanov/servlet/: CheckLicense.java  CheckName.java  Checkout.java  OrderPage.java  Shop.java
Enterprise/JDBC/src/main/webapp/WEB-INF/: web.xml
Enterprise/JDBC/src/main/webapp/views/: checklicense.jsp  checkname.jsp  checkout.jsp  order.jsp
Enterprise/JSP/: pom.xml
Enterprise/JSP/src/main/java/com/jtmog/alukyanov/entity/: Good.java  User.java
Enterprise/JSP/src/main/java/com/jtmog/alukyanov/filter/: CheckNameLicense.java
Enterprise/JSP/src/main/java/com/jtmog/alukyanov/model/: Model.java  ModelGood.java
Enterprise/JSP/src/main/java/com/jtmog/alukyanov/servise/: GoodServise.java  OrderServise.java  UserServise.java
Enterprise/JSP/src/main/java/com/jtmog/alukyanov/servise/impl/: GoodServiseImpl.java  OrderServiseImpl.java  UserServiseImpl.java
Enterprise/JSP/src/main/java/com/jtmog/alukyanov/servlet/: CheckLicense.java  CheckName.java  Checkout.java  OrderPage.java  Shop.java
Enterprise/JSP/src/main/webapp/WEB-INF/: web.xml
Enterprise/JSP/src/main/webapp/views/: 404page.jsp  checkout.jsp  order.jsp  shop.jsp
Enterprise/Spring/: pom.xml
Enterprise/Spring/src/main/java/com/jtmog/alukyanov/controller/: AppController.java
Enterprise/Spring/src/main/java/com/jtmog/alukyanov/dao/: GlobalDAO.java
Enterprise/Spring/src/main/java/com/jtmog/alukyanov/dao/impl/: GoodDAO.java  OrderDAO.java  OrderGoodDAO.java  UserDAO.java
Enterprise/Spring/src/main/java/com/jtmog/alukyanov/entity/: Good.java  User.java
Enterprise/Spring/src/main/java/com/jtmog/alukyanov/listener/: ApplicationListener.java
Enterprise/Spring/src/main/java/com/jtmog/alukyanov/security/: AuthProviderImpl.java
Enterprise/Spring/src/main/java/com/jtmog/alukyanov/servise/: GoodService.java  OrderGoodService.java  OrderService.java
Enterprise/Spring/src/main/java/com/jtmog/alukyanov/servise/impl/: GoodServiceImpl.java  OrderGoodServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
Enterprise/Spring/src/main/resources/: h2.properties
Enterprise/Spring/src/main/webapp/WEB-INF/: web.xml
Enterprise/Spring/src/main/webapp/WEB-INF/spring/: application-context.xml  persistence-config.xml  spring-security.xml
Enterprise/Spring/src/main/webapp/views/: checkout.jsp  order.jsp  shop.jsp
Enterprise/TestGetPost/: pom.xml
Enterprise/TestGetPost/src/main/java/com/jtmog/alukyanov/: ReadCmd.java
Enterprise/TestGetPost/src/main/java/com/jtmog/alukyanov/task1/: RequestWithURL.java
Enterprise/TestGetPost/src/main/java/com/jtmog/alukyanov/task2/: RequestWithHTTP.java
Enterprise/sweater/: gitignore.txt  pom.xml
Enterprise/sweater/src/main/resources/: application.properties
Enterprise/sweater/src/main/resources/templates/: greeting.html  login.html  main.html  registration.html  userEdit.html  userList.html
Enterprise/sweater/src/main/resources/templates/parts/: footer.html  header.html
uploadapp/: README.md  pom.xml
uploadapp/src/main/java/com/itechart/lab2020/uploadapp/: DownloadServlet.java  UploadResultServlet.java  UploadServlet.java
uploadapp/src/main/java/com/itechart/lab2020/uploadapp/command/: Command.java  CommandInvoker.java  CommandManager.java  ReadFile.java
uploadapp/src/main/java/com/itechart/lab2020/uploadapp/command/commandimpl/: OpenInBrowserCommand.java  SaveCommand.java  Test.java  UploadCommand.java
uploadapp/src/main/java/com/itechart/lab2020/uploadapp/validator/: ValidationFactory.java  Validator.java  ValidatorType.java
uploadapp/src/main/java/com/itechart/lab2020/uploadapp/validator/validationimpl/: FileExtensionValidator.java  MaxSizeValidator.java  UniqueValidator.java
uploadapp/src/main/webapp/WEB-INF/pages/: downloadFileFromServer.jsp  uploadFile.jsp  uploadFileResult.jsp
uploadapp/src/main/webapp/resources/script/: validation.js
uploadapp/src/main/webapp/resources/style/: itechart.css  uploadapp.css
(+39 files in other folders)
