spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_example?useUnicode=true&serverTimezone=UTC
spring.datasource.username=springuser
spring.datasource.password=ThePassword

#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.show-sql=true

upload.path=C:/savedfiles/sweater

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=30MB